services:
  SSJ:
    image: "ghcr.io/alxcnl/torcs-agent:3002"   
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "team2"
    environment:
      - torcs-server=192.168.56.20
    command:
      - "--hostname"
      - "192.168.56.20"
    ports:
      - "3006:3002"
