services:
  torcs-agent2:
    image: "ghcr.io/alxcnl/torcs-agent:3002"   
    container_name: "team2"
    environment:
      - "torcs-server=host.docker.internal"
    command:
      - "--hostname"
      - "host.docker.internal"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "3002:3002"